var balloon = []; //images
var baloons = []; //actual balons
var score = 0;
var pop;
var popped;
var howManyBalloons = 20;
let timer = 6;
// var gameFinished = false;

function preload() {
  popped = loadImage('popped.png');
  pop = loadSound('pop.mp3');
  for (var i = 0; i < 3; i++) {
    balloon[i] = loadImage(`balloon${i}.png`);
  }
}

function setup() {
  createCanvas(800, 600);
  for (var i = 0; i < howManyBalloons; i++) {
    var x = random(20, width - 50);
    var y = random(450, height + 250);
    var r = floor(random(0, balloon.length));
    baloons.push(new Baloon(x, y, balloon[r]));
  }
}

var Baloon = function(x, y, img) {
  this.x = x;
  this.y = y;
  this.img = img;

  this.display = function() {
    imageMode(CENTER);
    image(this.img, this.x, this.y, img.width / 3, img.height / 3);
  }
  this.move = function() {
    this.x = this.x + random(-1, 1);
    this.y = this.y + random(-10, 7);
  }
  this.fly = function() {
    this.x = this.x + random(-5, 5);
    this.y--;
  }
  this.clicked = function(px, py) {
    let d = dist(px, py, this.x, this.y);
    return (d < 60);
  }
  this.popped = function(png) {
    image(png, this.x, this.y, 200, 200);
  }
}

function draw() {
  background(251, 255, 198);
  var title = 'Crazy balloon game';
  textSize(64);
  fill(0);
  text(title, 120, 50);
  textSize(30);
  text('Score: ' + score, 650, height - 50);
  for (var i = 0; i < baloons.length; i++) {
    baloons[i].display();
    baloons[i].move();
    baloons[i].fly();
    if (baloons[i].clicked(mouseX, mouseY)) {
      if (mouseIsPressed) {
        baloons[i].popped(popped);
      }
    }
  }

  // Do the timer 
  text(`Time: ${timer}`, 50, height - 50)
  if (frameCount % 60 == 0 && timer > 0) { // if the frameCount is divisible by 60, then a second has passed. it will stop at 0
    timer--;
  }
  //End of time
  if (timer == 0) {
    translate(-100, -100);
    text("GAME OVER", width / 2, height / 2);
    text(`Score: ${score}`, width / 2, height / 2 + 50);
  }
  // Manage the time graph
  noFill();
  strokeWeight(2);
  rect(10, 10, 40, 180);
  fill(20, 220, 30);
  strokeWeight(0);
  rect(11, 11, 38, 30 * timer - 2);
}

function mousePressed() {
  console.log(baloons.length);
  for (var i = 0; i < baloons.length; i++) {
    if (baloons[i].clicked(mouseX, mouseY)) {
      baloons.splice(i, 1);
      pop.play();
      score++;
    }
  }
}
