var balloon = []; //images
var baloons = []; //actual balons
var score = 0;
var pop;
var popped;
var gameFinished = false;
var balloonsUp = 0;
var finishGame = 0;
var howManyBalloons = 20;

function preload() {
  popped = loadImage('popped.png');
  pop = loadSound('pop.mp3');
  for(var i = 0; i < 3; i++){
  	balloon[i] = loadImage(`balloon${i}.png`);
  }
}

function setup() {
  createCanvas(800, 600);
  for (var i = 0; i < howManyBalloons; i++) {
  	var x = random(20,width-50);
    var y = random(450,height+250);
  	var r = floor(random(0, balloon.length));
    baloons.push(new Baloon(x,y,balloon[r]));
  }
}

var Baloon = function(x,y,img) {
	this.x = x;
  this.y = y;
  this.img = img;
  
  this.display = function() {
  	imageMode(CENTER);
    image(this.img, this.x, this.y, img.width/3, img.height/3);
  }
  this.move = function() {
  	this.x = this.x + random(-1,1);
  	this.y = this.y + random(-10,7);
  }
  this.fly = function() {
  	this.x = this.x + random(-5,5);
		this.y--;    
  }
  this.clicked = function(px, py) {
    let d = dist(px, py, this.x, this.y);    
		return (d < 60);
  }
  this.popped = function(png) {
    image(png,this.x,this.y,200,200);
  }
}

function draw() {
  background(251, 255, 198);
  var title = 'Crazy balloon game';
  textSize(64);
  fill(0);
  text(title,120,50);
  textSize(30);
  text('Score: ' + score,650,height - 50);
  for (var i = 0; i < baloons.length; i++) {    
    baloons[i].display();
    baloons[i].move();
    baloons[i].fly();
    if( baloons[i].clicked(mouseX, mouseY)){
    if(mouseIsPressed){
      baloons[i].popped(popped);
      }
    }
  } 
}

function mousePressed() {  
  console.log(baloons.length);
	for(var i = 0; i<baloons.length; i++){
    if( baloons[i].clicked(mouseX, mouseY)){
      baloons.splice(i,1);
      pop.play();
      score++;
      finishGame++;
    }
    if(baloons[i].y < 0){
    		console.log('hehe')
       	finishGame++;
    }  
    // if(finishGame==howManyBalloons){
    //   textSize(100)
    //   text('CZESC',100,100)
    // 	console.log('koniec gry')
    // }
    
  }  
}
