let allBits = new Array;
const r = 40;

function setup() {
  createCanvas(400, 200);
}

function draw() {
  background(225);
  let count = 0;
  fill(0)
  
  text(count, 80,100);
  
  
  for(let i = 0; i < 8; i++){
  	let bit = {};
    
 		ellipse(40 + i * 40, 60, r, r);
    
    bit.val = Math.pow(2,i);
    bit.mid = (40 + i * 40);
    
    allBits.push(bit);

    if(mouseClicked() && dist(mouseX,mouseY,allBits[i].mid,60)<r){
        fill(0)
    }

    
  }
  
  function mouseClicked() {
  return true;
}
  // allBits.forEach(console.log(bit))
  // noLoop();
	// console.log(allBits)
  
  

  
}



function areaOfCircles(){
	if(mouseClicked()){
  console.log(":D")
  }
}

  // function mouseClicked() {
  // 	console.log(mouseX)
  //   if(dist(mouseX, mouseY, , 60)<=r){
  // console.log('PLIZ WORK')
  //   }
  // }

function changeColor() {
	
}
