var bits = [];

function setup() {
  createCanvas(360, 200);
  
  for (var i = 0; i < 8; i++) {
  	var x = 40 + 40 * i;
    var y = 40;
    bits.push(new Bit(x,y));
  }
}

function mousePressed() {
	for(var i = 0; i< bits.length; i++){
  	bits[i].clicked()
  }
}

function draw() {
  background(225);
  for(var i = 0; i < bits.length; i++){
  	bits[i].display();
  }
}

function Bit(x,y){
	this.x = x;
  this.y = y;
  this.r = 40;
  this.color = color(0);
  this.clicked = false;
  
  this.display = function() {
  	stroke(0);
    fill(this.color);
    ellipse(this.x, this.y, this.r, this.r);
  }
  
  this.clicked = function() {
  	var d = dist(mouseX, mouseY, this.x, this.y);
    if (d < this.r/2 ) {    
      this.color = color(255)
    }
  } 
}
