var bits = [];
var id = [];

function setup() {
  createCanvas(360, 200);
  for (var i = 0; i < 8; i++) {
  	var x = 40 + 40 * i;
    var y = 40;
    bits.push(new Bit(x,y));
  }
}

function mousePressed() {
	for(var i = 0; i< bits.length; i++){
  	bits[i].clicked()
  }
}

function draw() {
  background(225);
  for(var i = 0; i < bits.length; i++){
  	bits[i].display();
    bits[i].numr(); 
  }
}




function Bit(x,y){
	this.x = x;
  this.y = y;
  this.r = 40;
  this.color = color(255);
  this.isClicked = false;
  
  this.display = function() {
  	stroke(0);
    fill(this.color);
    ellipse(this.x, this.y, this.r, this.r);
  }
  
  this.clicked = () => {
    var d = dist(mouseX, mouseY, this.x, this.y);
    if (d < this.r/2 ) { 
      if (this.isClicked){
  			this.color = color(255)
      }
      else{
      	this.color = color(0)
      }
      this.isClicked = !this.isClicked
    } 
  } 
  this.numr = () => {
    fill(0, 102, 153);
    textSize(30);
    var s = 0;
    text(s, 50, 150)
  	if(this.isClicked){
    	s = 2;
    	text(2, 50, 150)
    }
  }
}
