let img;
var recordDistance;
var best;
var totalRoutes; 
var order = [];
var count = 0;
var shops = [{x:46,y:99},
             {x:137,y:278},
             {x:212,y:335},
             {x:390,y:232},
             {x:479,y:545},
             {x:497,y:72},
             {x:621,y:453},
             {x:628,y:567},
             {x:749,y:344},
             {x:763,y:431}];
var totalShops = shops.length;

function preload() {
	img = loadImage('zabki.jpg');
}

function setup() {
  createCanvas(img.width, img.height);
  for(var i = 0; i < totalShops; i++){
  	var vect = createVector(shops[i].x,shops[i].y);
    shops[i] = vect;
    order[i] = i;
  }
  var d = calculateDistance(shops, order);
  recordDistance = d;
  best = order.slice();
}

function draw() {
  background(220);
  stroke(0);
  image(img, 0, 0);
  for(var i = 0; i < totalShops; i++){
  	ellipse(shops[i].x, shops[i].y,10,10);
  }
  
  stroke(0);
  strokeWeight(1);
  noFill();
  beginShape();
  for(var i = 0; i < order.length; i++){
    var shopN = order[i];
  	vertex(shops[shopN].x, shops[shopN].y);
  }
  endShape();
  
  stroke(0,100,0);
  strokeWeight(4);
  noFill();
  beginShape();
  for(var i = 0; i < order.length; i++){
    var shopN = best[i];
  	vertex(shops[shopN].x, shops[shopN].y);
  }
  endShape();
  
  var d = calculateDistance(shops, order);
  if ( d < recordDistance ) {
    recordDistance = d;
  	best = order.slice();
  }
  
  totalRoutes = factorial(totalShops);
  
  var percent = 100 * (count/totalRoutes);
	textSize(25);
  strokeWeight(1);
  fill(0,100,0);
  text(nf(percent,0,2) + '% completed',20,height - 100);
  text(pixelsToKm(recordDistance) + 'km', 20, height - 50);
  
  next();
}

function swap(a, i, j) {
	var temp = a[i];
  a[i] = a[j];
  a[j] = temp;
}

function calculateDistance(points, order){
	var sum = 0;
  for (var i = 0; i < order.length-1; i++){
    var shopA = points[order[i]];
    var shopB = points[order[i+1]];
  	var d = dist(shopA.x,shopA.y,shopB.x,shopB.y);
  	sum += d;
  }
  return sum;
}

function next() {  
	var largestI = -1;
  for(var i = 0; i< order. length-1; i++){
  	if(order[i] < order[i+1]){
    	largestI = i;
    }
  }
  
  if (largestI == -1) {
  	noLoop();
    console.log('finished');
  	console.log(pixelsToKm(recordDistance) + 'km')

  }
  var largestJ = -1;
  for(var j = 0; j < order.length; j++){
    if(order[largestI] < order[j]){
    	largestJ = j;
    }
  }
  swap(order, largestI, largestJ);
  
  var endArray = order.splice(largestI + 1);
	endArray.reverse();
  order = order.concat(endArray);
  
  count++;
}

function factorial(num) {
	if(num == 1){
  	return 1;
  }else{
  	return num * factorial(num-1);
  }
}

function pixelsToKm(distance) {
	var distanceInKm = (2.5 * distance) / 1000;
  return nf(distanceInKm,0,2);
}

