let img;
var recordDistance;
var best;
var shops = [{x:284,y:109},
             {x:46,y:99},
             {x:137,y:278},
             {x:212,y:335},
             {x:390,y:232},
             {x:479,y:545},
             {x:497,y:72},
             {x:621,y:453},
             {x:628,y:567},
             {x:749,y:344},
             {x:763,y:431},
             {x:284,y:109}];
var totalShops = shops.length;

function preload() {
	img = loadImage('zabki.jpg');
}

function setup() {
  createCanvas(img.width, img.height);
  for(var i = 0; i < totalShops; i++){
  	var vect = createVector(shops[i].x,shops[i].y);
    shops[i] = vect;
  }
  var d = calculateDistance(shops);
  recordDistance = d;
  best = shops.slice();
}

function draw() {
  background(220);
  stroke(0);
  image(img, 0, 0);
  for(var i = 0; i < totalShops; i++){
  	ellipse(shops[i].x, shops[i].y,10,10);
  }
  
  stroke(0);
  strokeWeight(1);
  noFill();
  beginShape();
  for(var j = 0; j < totalShops; j++){
  	vertex(shops[j].x, shops[j].y);
  }
  endShape();
  
  stroke(255,0,255);
  strokeWeight(4);
  noFill();
  beginShape();
  for(var j = 0; j < totalShops; j++){
  	vertex(best[j].x, best[j].y);
  }
  endShape();
  
  var r1 = floor(random(totalShops));
  var r2 = floor(random(totalShops));
  
  swap(shops,r1,r2)
  
  var d = calculateDistance(shops);
  if ( d < recordDistance ) {
    recordDistance = d;
  	best = shops.slice();
  }
}

function swap(a, i, j) {
	var temp = a[i];
  a[i] = a[j];
  a[j] = temp;
}

function calculateDistance(points){
	var sum = 0;
  for (var i = 0; i < points.length-1; i++){
  	var d = dist(points[i].x,points[i].y,points[i+1].x,points[i+1].y);
  	sum += d;
  }
  return sum;
}

